<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller">

    <ToggleButton fx:id="button" minWidth="-Infinity" prefWidth="150.0" text="Старт"/>
    <ListView fx:id="listView" styleClass="list-view"/>
</VBox>
